name: AutoDeploy

on:
  push:
    branches:
      - main

jobs:
  build:
    if: >
      github.event_name == 'push' &&
      contains(github.event.head_commit.message, 'publish')
    runs-on: ubuntu-22.04

    steps:
      - name: 检出代码
        uses: actions/checkout@v4 # git 克隆到当前机器上

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 10
          run_install: false

      - name: Node环境
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'pnpm'

      - name: 安装依赖
        run: pnpm install

      - name: 打包构建
        run: npm run build

      - name: 执行部署
        uses: Dacong-wu/sftp-deploy-action@main
        with:
          SFTP_HOST: ${{ secrets.USER_HOST }}
          SFTP_USERNAME: ${{ secrets.USER_NAME }}
          SFTP_PRIVATEKEY: ${{ secrets.USER_PRIVATEKEY }}
          SFTP_REMOTE: ${{secrets.USER_TARGET}}
